{
  "version": 2,
  "builds": [
    {
      "src": "dist/serverless.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/serverless.js"
    }
  ],
  "functions": {
    "dist/serverless.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
